page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.content{
  margin: 8%;
}
.btn_sel {
  padding: 5px;
  margin: 8%;
}

.btn_pressed {
  -webkit-text-fill-color: #fff;
  background: #f00;
}
